This is a grouping of my personal dot files (a.k.a configuration files) that can be quickly deployed by running 
```bash
git clone https://gitlab.com/MoaMoaK/dotfiles.git
./dotfiles/install.sh [<conf1> [<conf2> [...]]]
```

# Dependencies

## tmux

* tmux

## git

* git

## zsh

* zsh
* fonts-powerline

## vim

* vim *(on ubuntu)* or vim-nox *(on debian)*
* powerline
